%SPDF-1.
1 0 obj
<< /Type /Catalog
   /Pages 2 0 R
   /Outlines 3 0 R
   /Metadata 20 0 R
   /NonExisting 100 0 R
>>
endobj
2 0 obj
<< /Type /Pages
   /Kids [4 0 R 6 0 R 8 0 R 10 0 R 12 0 R]
   /Count 5
>>
endobj
3 0 obj
<< /Type /Outlines
   /Count 3
   /First 13 0 R
   /Last 15 0 R
>>
endobj
4 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 5 0 R
>>
endobj
5 0 obj
<< /Length 120 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, consectetur adipiscing elit. Page 1 Content) Tj
ET
endstream
endobj
6 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 7 0 R
>>
endobj
7 0 obj
<< /Length 120 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, consectetur adipiscing elit. Page 2 Content) Tj
ET
<!-- endstream removido para simular erro -->
endobj
8 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 9 0 R
>>
endobj
9 0 obj
/Length 120 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, consectetur adipiscing elit. Page 3 Content) Tj
ET
endstream
endobj
10 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 11 0 R
>>
endobj
11 0 obj
<< /Length 120 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, consectetur adipiscing elit. Page 4 Content) Tj
ET
endstream
endobj
12 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 17 0 R
>>
endobj
13 0 obj
<< /Title (titulo bacana)
   /Parent 3 0 R
   /Next 14 0 R
>>
endobj
14 0 obj
<< /Title (Capítulo 1)
   /Parent 3 0 R
   /Prev 13 0 R
   /Next 15 0 R
>>
endobj
15 0 obj
<< /Title (Capítulo 2)
   /Parent 3 0 R
   /Prev 14 0 R
>>
endobj
16 0 obj
<< /Type /Font
   /Subtype /Type1
   /BaseFont /Helvetica
>>
endobj
17 0 obj
<< /Length 120 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, consectetur adipiscing elit. Page 5 Content) Tj
ET
endstream
endobj
18 0 obj
<< /Type /FontDescriptor
   /FontName /Helvetica
>>
endobj
19 0 obj
<< /Length 30 >>
stream
Watermark
endstream
endobj
20 0 obj
<< /Type /Metadata
   /Subtype /XML
   /Length 60 >>
stream
<metadata>Test Metadata</metadata>
endstream
endobj
21 0 obj
<<
/Title (Título Exemplo de PDF)
/Author (John Doe)
/CreationDate (D:20250316100000)
>>
endobj
xref
0 23
0000000000 65535 f
0000000010 00000 n
0000000100 00000 n
0000000200 00000 n
0000000300 00000 n
0000000400 00000 n
0000000500 00000 n
0000000600 00000 n
0000000700 00000 n
0000000800 00000 n
0000000900 00000 n
0000001000 00000 n
0000001100 00000 n
0000001200 00000 n
0000001300 00000 n
0000001400 00000 n
0000001500 00000 n
0000001600 00000 n
0000001700 00000 n
0000001800 00000 n
0000001900 00000 n
0000002000 00000 n
trailer
<< 
   /Root 1 0 R
   /Info 21 0 R
>>
startxref
2000
%%EOF
