%SPDF-1.0
1 0 obj
<< /Type /Catalog
   /Pages 2 0 R
   /Outlines 3 0 R
   /Metadata 30 0 R
>>
endobj
2 0 obj
<< /Type /Pages
   /Kids [4 0 R 6 0 R 8 0 R 10 0 R 12 0 R 14 0 R 16 0 R 18 0 R 20 0 R 22 0 R]
   /Count 10
>>
endobj
3 0 obj
<< /Type /Outlines
   /Count 3
   /First 31 0 R
   /Last 33 0 R
>>
endobj
4 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 5 0 R
>>
endobj
5 0 obj
<< /Length 80 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, Page 1 Content) Tj
ET
endstream
endobj
6 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 7 0 R
>>
endobj
7 0 obj
<< /Length 80 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, Page 2 Content) Tj
ET
endstream
endobj
8 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 9 0 R
>>
endobj
9 0 obj
<< /Length 80 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, Page 3 Content) Tj
ET
endstream
endobj
10 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 11 0 R
>>
endobj
11 0 obj
<< /Length 80 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, Page 4 Content) Tj
ET
endstream
endobj
12 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 13 0 R
>>
endobj
13 0 obj
<< /Length 2000 >>
stream
BT
/F1 12 Tf
50 750 Td
(
Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor si
) Tj
ET
endstream
endobj
14 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 15 0 R
>>
endobj
15 0 obj
<< /Length 80 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, Page 6 Content) Tj
ET
endstream
endobj
16 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 17 0 R
>>
endobj
17 0 obj
<< /Length 80 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, Page 7 Content) Tj
ET
endstream
endobj
18 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 19 0 R
>>
endobj
19 0 obj
<< /Length 80 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, Page 8 Content) Tj
ET
endstream
endobj
20 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 21 0 R
>>
endobj
21 0 obj
<< /Length 80 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, Page 9 Content) Tj
ET
endstream
endobj
22 0 obj
<< /Type /Page
   /Parent 2 0 R
   /Contents 23 0 R
>>
endobj
23 0 obj
<< /Length 80 >>
stream
BT
/F1 12 Tf
50 750 Td
(Lorem ipsum dolor sit amet, Page 10 Content) Tj
ET
endstream
endobj
24 0 obj
<< /Type /Font
   /Subtype /Type1
   /BaseFont /Helvetica
>>
endobj
25 0 obj
<< /Type /FontDescriptor
   /FontName /Helvetica
>>
endobj
26 0 obj
<< /Dummy (Filler Object 1) >>
endobj
27 0 obj
<< /Dummy (Filler Object 2) >>
endobj
28 0 obj
<< /Dummy (Filler Object 3) >>
endobj
29 0 obj
<< /Dummy (Filler Object 4) >>
endobj
30 0 obj
<< /Type /Metadata
   /Subtype /XML
   /Length 60 >>
stream
<metadata>Test Metadata</metadata>
endstream
endobj
31 0 obj
<< /Title (titulo bacana)
   /Parent 3 0 R
   /Next 32 0 R
>>
endobj
32 0 obj
<< /Title (Capítulo 1)
   /Parent 3 0 R
   /Prev 31 0 R
   /Next 33 0 R
>>
endobj
33 0 obj
<< /Title (Capítulo 2)
   /Parent 3 0 R
   /Prev 32 0 R
>>
endobj
34 0 obj
<< /Dummy (Filler Object 5) >>
endobj
35 0 obj
<< /Dummy (Filler Object 6) >>
endobj
36 0 obj
<< /Dummy (Filler Object 7) >>
endobj
37 0 obj
<< /Dummy (Filler Object 8) >>
endobj
38 0 obj
<< /Dummy (Filler Object 9) >>
endobj
39 0 obj
<< /Dummy (Filler Object 10) >>
endobj
40 0 obj
<<
/Title (Título Exemplo de PDF)
/Author (John Doe)
/CreationDate (D:20250316100000)
>>
endobj
xref
0 41
0000000000 65535 f
0000000010 00000 n
0000000100 00000 n
0000000200 00000 n
0000000300 00000 n
0000000400 00000 n
0000000500 00000 n
0000000600 00000 n
0000000700 00000 n
0000000800 00000 n
0000000900 00000 n
0000001000 00000 n
0000001100 00000 n
0000001200 00000 n
0000001300 00000 n
0000001400 00000 n
0000001500 00000 n
0000001600 00000 n
0000001700 00000 n
0000001800 00000 n
0000001900 00000 n
0000002000 00000 n
0000002100 00000 n
0000002200 00000 n
0000002300 00000 n
0000002400 00000 n
0000002500 00000 n
0000002600 00000 n
0000002700 00000 n
0000002800 00000 n
0000002900 00000 n
0000003000 00000 n
0000003100 00000 n
0000003200 00000 n
0000003300 00000 n
0000003400 00000 n
0000003500 00000 n
0000003600 00000 n
0000003700 00000 n
0000003800 00000 n
0000003900 00000 n
trailer
<< /Size 41
   /Root 1 0 R
   /Info 40 0 R
>>
startxref
4000
%%EOF
